{
  "name": "openhuman-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for OpenHuman - Personal AI super intelligence integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "openhuman-mcp-server": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "openhuman",
    "ai",
    "agent",
    "memory",
    "integration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
